# Happy-company

./: Happy company.sln
Happy company/: Happy company.csproj  Program.cs  WeatherForecast.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Happy company/Controllers/: AuthControllerController.cs  ItemsController.cs  LookupController.cs  RequestLogServiceController.cs  UserController.cs  WarehousesController.cs  WeatherForecastController.cs
Happy company/Data/: DataContext.cs
Happy company/Mapping/: AutoMapperProfiles.cs
Happy company/Migrations/: 20240801233822_Initial.Designer.cs  20240801233822_Initial.cs  DataContextModelSnapshot.cs
Happy company/Model/DTO/: ChangeActiveStatusRequest.cs  ItemRequest.cs  ItemsDTO.cs  JWTTokenDTO.cs  LoginRequest.cs  RequestLog.cs  UserDTO.cs  UserRequest.cs  WarehouseDTO.cs  WarehouseRequest.cs
Happy company/Model/Domain/: Items.cs  RequestLog.cs  User.cs  Warehouse.cs
Happy company/Model/Domain/Lookup/: Country.cs  Role.cs
Happy company/Properties/: launchSettings.json
Happy company/Repositories/ItemsRepository/: IItemsRepository.cs  ItemsRepository.cs
Happy company/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Happy company/Repositories/WarehouseRepository/: IWarehouseRepository.cs  WarehouseRepository.cs
Happy company/middleware/: RequestLoggingMiddleware.cs
